# LibraryApp

./: .gitignore  Catalog.sln  LibraryApp.sln
BuildDB/: BuildDB.csproj  DBList.cs  DataCollection.cs  GetStrict.cs  InsertInitialData.cs  MainTbls.cs  PopulateConditions.cs  PopulateFormats.cs  PopulateGenres.cs  PopulateLocations.cs  PopulateSections.cs  PopulateStatus.cs  Program.cs  ReadMe.txt  ReferenceTbls.cs  SQLQuery1.sql
BuildDB/Properties/: launchSettings.json
BuildDB/data/: conditionsTable.csv  formatTable.csv  genresTable.csv  locationsTable.csv  sectionTable.csv  statusTable.csv
HomeLibrary/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
